:root {
	--clr-base: #422D1C;
	--clr-base-white: #fff;
	--clr-base-light: #808080;
	--clr-att: #BC9C65;
	--clr-att-hover: #BC9C65;
	--clr-bg-light: #F2F3F5;
	--clr-bg: #808080;
	--clr-bg-black: rgba(0, 0, 0, 0.20);

	--fsize: 10px;
	--fsizeTitle: 24px;
	--lhsize: 1.6;
	--mbsize: 4px;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 320px;
	--max: 1920px;

	--filterAttToBase: grayscale(100%) brightness(0) opacity(0.72);
    
    --paddingContainer: 20px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* 100-300-400-500-600-700-900 */
.ftext {
	font-family: 'Raleway', sans-serif;
	* {
		font-family: 'Raleway', sans-serif;
	}
}
.text-coursive {
	font-family: 'TT Backwards Script', serif;
	* {
		font-family: 'TT Backwards Script', serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

.list-inline {
	li {
		padding: 0;
		&:before {
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			margin: 0 8px 0 0;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
li {
	position: relative;
	padding-left: 24px;
	&:before {
		content: "";
		display: block;
		width: 4px;height: 4px;
		border-radius: 50%;
		background: currentColor;
		position: absolute;
		top: 50%;
		left: 10px;
		margin-top: -2px;
	}
	/* margin-bottom: 4px;
	padding-left: 44px;
	&:before {
		content: "";
		display: block;
		width: 37px;
		height: 2px;
		background: var(--clr-att);
		position: absolute;
		left: 0;top: 50%;
		margin-top: -1px;
	} */
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1439px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 768px) {
	.title-marker {
		position: relative;
		padding-left: 4.8rem;
		line-height: 1.14;
		&:before {
			content: "";
			display: block;
			width: 6px;height: 6px;
			border-radius: 50%;
			position: absolute;
			top: 0.57em;left: 2.4rem;
			margin: -3px 0 0 -3px;
			border-radius: 50%;
			background: currentColor;
		}
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 40px;
		--fsize: 18px;
		--mbsize: 18px;;
    }
	
	li {
		padding-left: 30px;
		&:before {
			left: 13px;
		}
	}
	/* li {
		margin-bottom: 2rem;
		padding-left: 7rem;
		&:before {
			width: 4rem;
		}
	} */
}
@media (min-width: 1400px) {
    :root {
		--fsize: 20px;
		--mbsize: 20px;;
    }
}
@media (min-width: 1440px) {
    :root {
		--paddingContainer: 14rem;
    }
}