/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-article {
	display: block;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	overflow: hidden;
	transition: all ease 0.2s;
	background: #F2F3F5;
	font-size: 12px;
	line-height: normal;
	color: var(--clr-base);
	.tile-photo {
		aspect-ratio: 280/180;
	}
	.tile-info-wrap {
		display: block;
		position: relative;
		padding: 20px 22px;
		min-height: 190px;
	}
	.tile-title {
		display: block;
		font-size: 24px;
		font-weight: 600;
		text-transform: uppercase;
		transition: all ease 0.2s;
		margin-bottom: 10px;
		margin-top: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&:hover {
		color: var(--clr-base);
		background: #F2F3F5;
		box-shadow: 0px 200px 200px -90px rgba(0, 0, 0, 0.50);
		.tile-title {
			color: var(--clr-att);
		}
	}
}
.item-tile-info-ico {
	display: block;
	position: relative;
	height: 100%;
	background: #F2F3F5;
	font-size: 10px;
	font-weight: 500;
	color: var(--clr-base);
	line-height: normal;
	text-align: center;
	padding: 10px 8px;
	min-height: 95px;
	&:hover {
		color: var(--clr-base);
	}
	.tile-ico {
		margin: 0 auto 5px auto;
		width: 32px;height: 32px;
	}
	.tile-title {
		margin: 0;
		width: 100%;
	}
}
.item-tile-info {
	display: block;
	position: relative;
	min-height: 100%;
	padding: 10px;
	background: #F2F3F5;
	text-align: center;
	font-size: 10px;
	font-weight: 500;
	color: var(--clr-base);
	line-height: normal;
	font-variant-numeric: lining-nums proportional-nums;
	&.tile-doc {
		display: flex;
		align-items: center;
		text-align: center;
		padding: 22px;
		height: 100%;
		min-height: 110px;
		color: var(--clr-base);
		&:hover {
			color: var(--clr-att);
		}
		.tile-ico-wrap {
			width: 80px;
			flex-shrink: 0;
			display: block;
			text-align: center;
		}
		.tile-ico {
			width: 24px;height: 24px;
			margin: 0 auto;
		}
		.tile-ico-title {
			display: block;
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 600;
			line-height: normal;
			margin: 0 0 2px 0;
			color: var(--clr-att);
		}
		.tile-info {
			margin: 0;
			flex: 1;
			padding: 0 0 0 10px;
			font-size: 12px;
			text-align: left;
		}
	}
	&.tile-main {
		padding: 15px 22px;
		font-size: 12px;
		font-weight: 400;
		.tile-title {
			text-transform: uppercase;
			margin: 0 0 10px 0;
			font-weight: 400;
			text-transform: uppercase;
			font-size: 18px;
		}
	}
	.tile-ico {
		display: block;
		margin: 0 auto;
		width: 40px;height: 40px;
	}
	.tile-title {
		display: block;
		margin: 10px 0 0 0;
	}
}
.item-tile-ico {
	display: block;
	position: relative;
	font-size: 10px;
	font-weight: 500;
	color: var(--clr-base);
	text-align: center;
	line-height: normal;
	min-height: 100%;
	.tile-ico {
		width: 32px;height: 32px;
		margin: 0 auto;
	}
	.tile-title {
		display: block;
		margin-top: 13px;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&.photo-hover {
		transition: all ease 0.6s;
		&:hover {
			transform: scale(1.1);
			box-shadow: 0px 200px 200px -90px rgba(0, 0, 0, 0.50);
		}
	}
	&:hover {
		.photo-action-wrap {
			opacity: 1;
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
@media (max-width: 639px) {
	.section-tiles-grid {
		.wrap-full {
			.item-tile-info-ico {
				padding: 10px;
				display: flex;
				flex-direction: row;
				align-items: center;
				text-align: left;
				.tile-ico {
					width: 63px;height: 63px;
					margin: 0;
					flex-shrink: 0;
				}
				.tile-title {
					padding-left: 20px;
					font-size: 13px;
					flex: 1;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.item-tile-article {
		font-size: 2rem;
		.tile-info-wrap {
			padding: 20px;
			min-height: 21rem;
		}
		.tile-photo {
			aspect-ratio: 520/330;
		}
		.tile-title {

		}
	}
	.item-tile-info-ico {
		background: none;
		padding: 3px 0;
		min-height: 23rem;
		background: none;
		font-size: 2.2rem;
		.tile-ico {
			width: 12rem;height: 12rem;
			margin-bottom: 2.8rem;
		}
	}
	.item-tile-info {
		&.tile-doc {
			display: block;
			padding: 4rem;
			min-height: 22.6rem;
			.tile-ico-wrap {
				width: 100%;
				margin: 0 0 2rem 0;
				padding-top: 2.6rem;
			}
			.tile-info {
				width: 100%;
				text-align: center;
				font-size: 2rem;
				max-width: 20rem;
				margin: 0 auto;
			}
		}
		&.tile-main {
			padding: 4rem 2rem;
			font-size: 2rem;
			.tile-title {
				margin-bottom: 2rem;
				font-size: 2.8rem;
				font-weight: 600;
			}
		}
	}
	.item-tile-info {
		padding: 4rem;
		font-size: 2rem;
		.tile-ico {
			width: 8rem;height: 8rem;
		}
		.tile-title {
			margin-top: 2rem;
		}
	}
	.item-tile-ico {
		font-size: 1em;
		.tile-ico {
			width: 8rem;
			height: 8rem;
		}
		.tile-title {
			margin-top: 2rem;
		}
	}
}


@media (min-width: 1024px) {
	.item-tile-info {
		&.tile-main {
			padding: 4rem;
			font-size: 2rem;
			.tile-title {
				font-size: 3.2rem;
			}
		}
	}
}