/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.wrap {
	&:before {
		content: "";
		display: block;
		position: fixed;
		top: 0;
		left: var(--paddingContainer);
		right: var(--paddingContainer);
		aspect-ratio: 1640/345;
		background: url(../img/title.svg) center no-repeat;
		background-size: 100% auto;
		pointer-events: none;
		transition: all ease 0.8s;
	}
	&:has(.section-footer.active) {
		&:before {
			opacity: 0;
		}
	}
}
.main-slider-box, .inner-slider-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	flex: 1;
	.sl-bg-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	.inner-wrap, .slider-inner-wrap, .slider-wrap {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		min-height: 100%;
		flex: 1;
		margin: 0 auto;
	}
	.inner-wrap {
		max-width: 100%;
		display: block;
	}
	.slider {
		height: 100%;
		min-height: 100%;
		flex: 1;
	}
	.sl-wrap {
		height: 100%;
		min-height: 100%;
		background: var(--clr-base);
		min-height: 300px;
	}
	.slider-inner-wrap {
		position: relative;
	}
	.sl-wrap {
		height: 100%;
	}
	.slider-title-wrap {
		display: block;
		position: absolute;
		pointer-events: none;
		bottom: 0;left: 0;right: 0;
		z-index: 10;
		text-align: center;
		padding: 45px var(--paddingContainer) 45px var(--paddingContainer);
		width: 100%;
		flex-shrink: 0;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 45.95%, rgba(0, 0, 0, 0.70) 100%);
			z-index: -1;
		}
	}
	.slider-pagination {
		position: absolute;
		bottom: 0 !important;
		left: 0;right: 0;
		top: auto !important;
		z-index: 20;
		pointer-events: none;
	}
}
.main-slider-box {
	color: var(--clr-base-white);
	.slider-inner-wrap {
		background: #fff;
	}
	.slider-title {
		font-size: 8.35vw;
		line-height: normal;
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
		position: relative;
		z-index: 2;
	}
	.sl-wrap {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 100px 0 0 0;
	}
	.sl-wrap {
		opacity: 0;
		overflow: hidden;
		transition: all ease 1.6s;
	}
	.sl-wrap.swiper-slide-fully-visible {
		transition: all ease 0.8s;
		opacity: 1;
	}
}

.section-main-box {
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	.inner-wrap {
		display: flex;
		flex-direction: column;
		min-height: 100dvh;
		z-index: 2;
		padding-top: 40px;
		padding-bottom: 40px;
		&:before {
			content: "";
			display: none;
			display: none;
			position: absolute;
			top: 0;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			aspect-ratio: 1640/345;
			background: url(../img/title.svg) center no-repeat;
			background-size: 100% auto;
			pointer-events: none;
		}
	}
	.box-inner-wrap {
		flex: 1;
	}
}
.section-logo-tiles {
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.items-inner-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.items-wrap {
		margin: 0 -4px -8px -4px;
	}
	.item-wrap {
		width: 50%;
		padding: 0 4px;
		margin-bottom: 8px;
	}
}
.section-lead-logo {
	font-size: 12px;
	line-height: normal;
	color: #fff;;
	text-align: center;
	.bg-inner-wrap {
		background: #000;
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.title-inner-wrap {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
	.logo {
		margin: 0 auto 34px auto;
		width: 280px;
	}
}
.section-footer {
	text-align: center;
	font-size: 12px;
	line-height: normal;
	.inner-wrap {
		padding-top: 20px;
		padding-bottom: 20px;
		&:before {
			display: none;
		}
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
	}
	.footer-info-wrap {
		display: flex;
		flex-wrap: wrap;
		font-size: 8px;
		color: #808080;
		padding-top: 10px;
		.info-wrap {
			margin-bottom: 10px;
			width: 100%;
			order: 1;
		}
		.menu-wrap {
			order: 2;
			width: 50%;
			flex-shrink: 0;
			text-align: left;
			&:last-child {
				text-align: right;
			}
		}
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.sections-inner-wrap {
		display: flex;
		flex-direction: column;
		margin: 0;
		flex: 1;
		width: 100%;
	}
	.section-inner-wrap {
		padding: 0;
		margin: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		flex: 1;
		//z-index: 200;
		position: relative;
		&:last-child {
			display: none;
		}
	}
	.info-inner-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		width: 100%;
	}
	.logo-inner-wrap {
		margin-bottom: 20px;
	}
	.info-buttons {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 20px;
		.button-soc {
			flex-shrink: 0;
			width: 40px;height: 40px;
			margin: 0 5px;
		}
	}
	.action-wrap {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		margin-top: 45px;
		.btn {
			width: 100%;
		}
	}
	.info-wrap {
		margin-bottom: 20px;
	}
	.info-title, .info-value, .section-title {
		display: block;
		margin: 10px 0;
		font-weight: 400;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-value {
		font-size: 18px;
		text-transform: uppercase;
		color: var(--clr-att);
	}
	.logo {
		margin: 0 auto;
		width: 170px;
	}
	.section-title {
		font-size: 24px;
		font-weight: 400;
		line-height: inherit;
	}
}
.section-contacts {
	.info-inner-content {
		display: block;
		position: relative;
		margin-bottom: 12px;
		padding: 22px;
		background: #F2F3F5;
		font-size: 12px;
		line-height: normal;
		text-align: center;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.title-inner-wrap {
		max-width: 100%;
	}
	.inner-wrap {
		padding-bottom: 20px;
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
	}
	.sections-inner-wrap {
		flex-direction: column;
		flex: 1;
	}
	.section-inner-wrap {
		&:last-child {
			flex: 1;
			display: flex;
			flex-direction: column;
			min-height: 160px;
		}
	}
	.map-inner-wrap {
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		flex: 1;
	}
	.info-title, .info-value {
		display: block;
		margin: 10px 0;
		font-weight: 400;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-value {
		font-size: 18px;
		text-transform: uppercase;
		color: var(--clr-att);
	}
	.info-sep {
		display: block;
		width: 100%;
		flex-shrink: 0;
		height: 1px;
		background: rgba(0, 0, 0, 0.20);
	}
	.section-soc {
		display: flex;
		align-items: center;
		justify-content: center;
		.info-title {
			margin: 0;
			flex-shrink: 0;
		}
		.info-buttons {
			display: flex;
			flex-wrap: wrap;
		}
		.button-soc {
			margin-left: 10px;
			flex-shrink: 0;
		}
	}
}
.section-main-about {
	font-size: 10px;
	line-height: 1.6;
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		overflow: hidden;
	}
	.inner-wrap {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.photo-inner-wrap {
		min-width: 202px;
		width: 50%;
		margin: 10px auto 0 auto;
		position: relative;
		//z-index: 200;
	}
	.info-inner-wrap {

	}
	.section-title {
		font-size: 24px;
		line-height: normal;
		text-transform: uppercase;
		font-weight: 600;
		text-align: center;
		margin-bottom: 10px;
	}
	.text-coursive {
		font-size: 16px;
	}
}
.section-info-sliders {
	&.section-main-box {
		height: 100vh;
		overflow: hidden;
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		//pointer-events: none;
	}
	.slider-container-wrap {
		min-height: 250px;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
		overflow: hidden;
		&:first-child {
				overflow: visible;
				z-index: 2;
				.slider-inner-wrap, .sl-wrap, .slider-wrap {
					overflow: visible;
				}
				.slider,
				.slider-wrap {
					overflow-y: visible;
				}
				.sl-wrap {
					overflow: visible;
					&:before {
						content: "";
						display: block;
						position: absolute;
						top: 100%;left: 0;right: 0;
						height: 100vh;
						z-index: 10;
					}
				}
			}
		&:last-child {
			flex: 1;
			display: flex;
			flex-direction: column;
			.sl-wrap {
				opacity: 1;
				overflow: hidden;
				transition: all ease 1.6s;
			}
			.sl-wrap.swiper-slide-fully-visible {
				transition: all ease 0.8s;
				opacity: 1;
			}
			.slider-wrap, .slider-inner-wrap {
				flex: 1;
				width: 100%;
				display: flex;
				flex-direction: column;
				height: 100%;
				min-height: 100%;
				flex: 1;
				margin: 0 auto;
			}
			.slider {
				flex: 1;
			}
		}
	}
	.photo-inner-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	.slider-pagination {
		position: absolute;
		bottom: 0 !important;
		left: 0;
		right: 0;
		top: auto !important;
		.swiper-pagination-bullet {
			z-index: 10;
		}
	}
	.info-inner-wrap {
		position: relative;
		overflow: hidden;
		display: block;
		padding: 20px var(--paddingContainer);
	}
	.inner-wrap {
		padding: 0;
	}
	
}
.section-info-tiles {
	.inner-wrap {
		padding-bottom: 20px;
	}
	.items-wrap {
		margin: 0 -6px -12px -6px;
	}
	.item-wrap {
		width: 100%;
		padding: 0 6px;
		margin-bottom: 12px;
	}
	.box-inner-wrap {
		flex-direction: column;
		justify-content: center;
		display: flex;
	}
}
.section-tiles-grid {
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.inner-wrap {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.items-wrap {
		margin: 0 -4px -8px -4px;
	}
	.item-wrap {
		width: 50%;
		padding: 0 4px;
		margin-bottom: 8px;
	}
	.wrap-full {
		width: 100%;
	}
}
.section-form {
	.inner-wrap {
		justify-content: center;
	}
	
	.title-inner-wrap {
		margin-bottom: 20px;
		.section-title {
			font-weight: 600;
		}
		&~.title-inner-wrap {
			margin-bottom: 20px;
			.section-title {
				font-size: 18px;
				margin-left: auto;
				margin-right: auto;
				max-width: (660/32em);
			}
		}
	}
	.form-inner-wrap {

	}
	.tiles-inner-wrap {
		margin-bottom: 50px;
	}
	.box-inner-wrap {
		margin: 0 auto;
		max-width: 94rem;
		position: relative;
		display: flex;
		flex-direction: column;
		flex: 0 0 auto
	}
	.items-wrap {
		justify-content: center;
		margin: 0 -6px -12px -6px;
	}
	.item-wrap {
		width: 33.33%;
		padding: 0 6px;
		margin-bottom: 12px;
		min-width: 132px;
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-field {
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 52rem;
		padding: 0;
	}
	.field-info {
		font-size: 8px;
		max-width: (940/16em);
		line-height: normal;
		color: var(--clr-base-light);
		text-align: center;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.field-submit {
		.btn {
			width: 100%;
		}
	}
}
.section-solution {
	//z-index: 200;
	.inner-wrap {
		background: #f2f3f5;
		padding: 0;
		max-width: 100%;
		&:before {
			display: none;
		}
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
	}
	.info-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		order: 1;
	}
	.info-inner-content {
		width: 100%;
		flex-shrink: 0;
		padding: 20px var(--paddingContainer);
		order: 1;
	}
	.total-panel-wrap {
		width: 100%;
		order: 3;
		flex-shrink: 0;
		padding: 0 var(--paddingContainer) 20px var(--paddingContainer);
		.frm-content {
			&:not(.active) {
				display: none;
			}
		}
	}
	.title-inner-wrap {
		margin-bottom: 10px;
	}
	.photos-inner-wrap {
		width: 100%;
		flex: 1;
		order: 2;
		display: flex;
		flex-direction: column;
		.frm-content {
			&:not(.active) {
				flex: 0 0 0;
				height: 0;
				min-height: 0;
				pointer-events: none;
				z-index: -999;
			}
		}
	}
	.slider-inner-wrap, .slider-wrap {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		min-height: 100%;
		flex: 1;
		margin: 0 auto;
		position: relative;
	}
	.slider {
		height: 100%;
		min-height: 100%;
		flex: 1;
	}
	.sl-wrap {
		height: 100%;
		min-height: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: var(--clr-base-white);
	}
	.slider-pagination.pagination-main {
		bottom: 0 !important;
		position: absolute;
		z-index: 20;
	}
	
	.elm-photo {
		aspect-ratio: inherit;
		max-height: 100%;
		position: absolute;
		top: 50%;
		left: 0;right: 0;
		transform: translateY(-50%);
		margin: 0 auto;
		max-width: 700px;
		&:before {
			display: block !important;
			content: "";
			padding-top: 133.7%;
		}
		&.photo-action {
			bottom: auto;
			right: auto;
			top: 0;left: 0;
			border-radius: 120px;
			border: 1px solid var(--clr-att);
			z-index: 3;
			cursor: pointer;
			overflow: hidden;
			box-shadow: 0.984px 4.918px 11.803px -2.951px rgba(0, 0, 0, 0.50);
			margin-left: -30px;
			margin-top: -30px;
			width: 60px;height: 60px;
			transition: all ease 0.2s;
			&:hover {
				width: 80px;height: 80px;
				margin-left: -40px;
			}
			&:before {
				display: none !important;
			}
			&.action01 {
				top: 21%;left: 31%;
			}
			&.action02 {
				top: 13%;left: 55%;
			}
			&.action03 {
				top: 31%;left: 72%;
			}
			&.action04 {
				top: 51%;left: 31%;
			}
			&.action05 {
				top: 60%;left: 61%;
			}
			&.action06 {
				top: 88%;left: 52%;
			}
		}
		
	}
	.schema-inner-wrap {
		display: block;
		position: absolute;
		top: 50%;left: 0;right: 0;
		transform: translateY(-50%);
		max-height: 100%;
		&:has(.photo-action) {
			&:before {
				padding-top: 133.7%;
			}
		}
		&:before {
			content: "";
			display: block;
			padding-top: 100%;
		}
		.elm-photo {
			position: absolute;
			top: 50%;
			bottom: 0;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			margin: 0 auto;
			max-width: 700px;
			&:before {
				display: none !important;
			}
			&.photo-action {
				bottom: auto;
				right: auto;
			}
		}
	}
	
}
.section-map {
	.inner-wrap {
		padding: 0;
	}
	.box-inner-wrap {
		padding: 20px var(--paddingContainer);
		display: flex;
		flex-direction: column;
	}
	.footer-inner-wrap {
		padding: 20px 0 0 0;
		width: 100%;
		flex-shrink: 0;
	}
}
.section-info-main {
	.box-inner-wrap {
		padding: 12px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		text-align: center;
		order: 2;
	}
	.photo-inner-wrap {
		order: 1;
		margin-bottom: 20px;
		width: 100%;
	}
}
.section-lead {
	.inner-wrap {
		justify-content: center;
		display: flex;
	}
	.bg-inner-wrap {
		&:after {
			opacity: 1;
			background: fade(#fff, 70);
		}
	}
}
.section-about {
	.inner-wrap {
		&:before {
			filter: brightness(0) invert(1);
			opacity: 1;
			display: block;
		}
	}
	.bg-inner-wrap {
		&:after {
			opacity: 1;
		}
	}
}
.section-tiles {
	&.section-tiles-second, &.section-tiles-third {
		.photos-slider-count {
			right: 0;
			text-align: center;
		}
		.info-inner-wrap {
			display: block;
			padding: 0;
			margin: 0 0 20px 0;
		}
		.sl-wrap {
			.elm-photo {
				aspect-ratio: 280/200;
			}
		}
	}
	&.section-tiles-third, &.section-tiles-second {
		.box-inner-wrap {
			flex: 0 0 auto;
		}
		.inner-wrap {
			justify-content: center;
		}
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
	}
	.bottom-info-wrap {
		text-align: center;
		font-size: 12px;
		line-height: normal;
		color: var(--clr-att);
		padding-top: 15px;
		.info-wrap {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.info-title {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 400;
			color: var(--clr-base);
			margin: 0 0 10px 0;
		}
	}
	.top-title-wrap {
		margin-bottom: 20px;
		.section-title {
			display: block;
			font-size: 24px;
			font-weight: 400;
			text-transform: uppercase;
			line-height: normal;
			margin: 0 0 20px 0;
			text-align: center;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.photos-inner-wrap {
		position: relative;
		padding-bottom: 40px;
	}
	.info-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 30px;
		.items-wrap {
			margin: 0 -5px;
		}
		.item-wrap {
			padding: 5px 5px 0 5px;;
			width: 33.33%;
			border-left: 1px solid var(--clr-att);
			border-right: 1px solid var(--clr-att);
			&:first-child {
				border-left: none;
			}
			&:last-child {
				border-right: none;
			}
		}
	}
	.slider-wrap {
		margin: 0 -2rem;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0 2rem;
	}
	.elm-photo {
		aspect-ratio: 285/270;
	}
	.photos-slider-count {
		position: absolute;
		bottom: 0;left: 0;
		margin-top: 15px;
		line-height: 30px;
	}
	.btn-phone-page {
		position: absolute;
		bottom: 0;right: 0;
		top: auto;left: auto;
		margin: 10px 0 0 0;
		display: flex;
	}
	.button-slider-photos-prev, .button-slider-photos-next {
		display: none;
	}
}
.section-info, .section-info-slider {
	min-height: 100vh;
	.slider-inner-wrap {
		.photo-inner-wrap {
			position: relative;
			&:before {
				content: "";
				display: none;
				position: absolute;
				height: 200px;
				bottom: 0;
				left: 0;
				right: 0;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 45.95%, rgba(0, 0, 0, 0.70) 100%);
				z-index: 2;
			}
		}
	}
	&.section-main-box {
		.inner-wrap {
			padding: 0;
			display: block;
		}
	}
	.inner-wrap {
		//background: #fff;
		&:before {
			filter: none;
		}
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		min-height: 100dvh;
		padding-top: 0;
		padding-bottom: 0;
	}
	.info-inner-wrap {
		flex-shrink: 0;
		width: 100%;
		background: #fff;
		padding: 20px var(--paddingContainer);
		min-height: 250px;
	}
	.photo-inner-wrap, .photos-inner-wrap {
		display: block;
		position: relative;
		width: 100%;
		flex: 1;
	}
}
.section-gallery {
	.inner-wrap {
		padding: 0;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;left: 0;right: 0;
			z-index: 2;
			background: #fff;
			aspect-ratio: 1640/345;
		}
		&:before {
			z-index: 3;
		}
	}
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
	}
	.slider-inner-wrap, .slider-wrap {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		min-height: 100%;
		flex: 1;
		margin: 0 auto;
		position: relative;
	}
	.slider-inner-wrap {
		display: flex;
		flex-direction: column;
	}
	.slider-wrap {
		flex: 1;
		order: 1;
		width: 100%;
		margin: 0;
	}
	.slider-actions-wrap {
		flex-shrink: 0;
		order: 2;
		padding-top: 15px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		position: relative;
	}
	.slider-count {
		flex: 1;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		order: 1;
	}
	.button-slider-galmain-prev {
		flex-shrink: 0;
		margin: 0 20px 0 0;
		order: 3;
	}
	.button-slider-galmain-next {
		flex-shrink: 0;
		order: 4;
	}
	.slider-pagination {
		position: absolute;
		bottom: 100% !important;
		top: auto !important;
		left: 0;right: 0;
	}
	.slider {
		height: 100%;
		min-height: 100%;
		flex: 1;
	}
	.swiper-pagination-bullet {
		z-index: 20;
	}
	.sl-wrap {
		height: 100%;
		min-height: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: var(--clr-base-white);
		.elm-photo {
			aspect-ratio: inherit;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	.sl-wrap {
		opacity: 1;
		overflow: hidden;
		transition: all ease 1.6s;
	}
	.sl-wrap.swiper-slide-fully-visible {
		transition: all ease 0.8s;
		opacity: 1;
	}
}
.section-info-slider {
	&.section-main-box {
		.inner-wrap {
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;left: 0;right: 0;
				z-index: 2;
				background: #fff;
				aspect-ratio: 1640/345;
			}
			&:before {
				z-index: 3;
			}
		}
	}
	.info-inner-wrap {
		order: 2;
		min-height: 0;
	}
	.title-inner-wrap {
		max-width: 100%;
	}
	.photos-inner-wrap {
		order: 1;
		display: flex;
		flex-direction: column;
		position: relative;
		.elm-photo {
			aspect-ratio: inherit;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	.title-inner-wrap {
		text-align: left;
		.section-title {
			font-weight: 600;
		}
	}
	.sl-wrap {
		opacity: 1;
		overflow: hidden;
		transition: all ease 1.6s;
	}
	.sl-wrap.swiper-slide-fully-visible {
		transition: all ease 0.8s;
		opacity: 1;
	}
}
.total-panel-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	.panel-value {
		font-size: 24px;
		line-height: normal;
		text-transform: uppercase;
		color: var(--clr-att);
		white-space: nowrap;
		display: block;
		flex-shrink: 0;
	}
	.panel-title {
		font-size: 12px;
		text-transform: uppercase;
		line-height: normal;
		color: var(--clr-base);
		flex-shrink: 0;
		max-width: 120px;
	}
	.panel-action {
		width: 100%;
		flex-shrink: 0;
		.btn {
			width: 100%;
		}
	}
}
.photos-slider-count {
	font-size: 16px;
	line-height: normal;
	color: var(--clr-base);
	position: relative;
}
.photo-action-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	background: fade(#BC9C65, 70);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	opacity: 0;
	transition: all ease 0.2s;
	.btn {
		flex-shrink: 0;
	}
}
.photo-title-wrap {
	display: flex;
	align-items: flex-end;
	position: absolute;
	bottom: 0;left: 0;right: 0;
	z-index: 2;
	padding: 14px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.70) 100%);
	min-height: 110px;
	max-height: 100%;
	.photo-title {
		display: block;
		font-size: 12px;
		line-height: normal;
		font-weight: 600;
		color: var(--clr-base-white);
		text-transform: uppercase;
	}
}
.select-inner-wrap {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	gap: 12px;
	margin-bottom: 12px;
	&:last-child {
		margin-bottom: 0;
	}
	.frm-select-button {
		flex-shrink: 0;
	}
}
.title-inner-wrap {
	display: block;
	position: relative;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	max-width: (800/24em);
	.section-logo {
		margin: 0 auto 20px auto;
		width: 118px;
		&+* {
			margin-top: 0;
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
	.section-title {
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0 0 20px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	p {
		margin-bottom: 10px;
	}
}
.bg-inner-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
		background: fade(#fff, 30);
		opacity: 0;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.footer-inner-wrap {
	padding: 20px var(--paddingContainer);
	.info-wrap {
		display: flex;
		align-items: center;
	}
	.action-wrap {
		margin-top: 20px;
		.btn {
			width: 100%;
		}
	}
	.section-ico {
		width: 40px;height: 40px;
		flex-shrink: 0;
	}
	.section-title {
		display: block;
		font-size: 16px;
		font-weight: 600;
		line-height: normal;
		color: var(--clr-base);
		text-transform: uppercase;
		padding-left: 8px;
		margin: 0;
		flex: 1;
	}
}
.button-inner-wrap {
	display: flex;
	justify-content: center;
	position: relative;
	margin: 20px 0 0 0;
	.btn, .button-wrap {
		width: 100%;
	}
}
.sections-inner-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -6px;
}
.section-inner-wrap {
	display: block;
	width: 100%;
	flex-shrink: 0;
	padding: 0 6px;
	margin-bottom: 12px;
	position: relative;
	&:last-child {
		margin-bottom: 0;
	}
}
.map-inner-wrap {
	display: block;
	position: relative;
	flex: 1;
	//z-index: 200;
}
.button-inner-wrap {
	&:has(.btn.active) {
		&~.more-inner-wrap {
			height: auto;
			opacity: 1;
		}
	}
}
.more-inner-wrap {
	display: block;
	position: relative;
	width: 100%;
	flex-shrink: 0;
	height: 0;
	transform-origin: 0 0;
	overflow: hidden;
	opacity: 0;
	transition: all ease 2s;
}
.popup-outer-box {
	&:has(.popup-gallery-box) {
		&>.btn-popup-close {
			position: fixed;
			top: 15px;right: 15px;
			&:before {
				transition: none;
			}
			&:hover {
				&:before {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
}
.popup-box {
	&:has(.popup-gallery-box) {
		padding: 4rem 7rem 4rem var(--paddingContainer);
		flex-direction: column;
		justify-content: center;
		.btn-popup-close {
			position: absolute;
			top: 15px;right: 15px;
		}
	}
}
.popup-gallery-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 580px;;
	.photos-slider-box {
		margin: 0;
	}
}
.photos-slider-box {
	position: relative;
	display: block;
	.slider-media-main {
		display: block;
		position: relative;
		.slider-wrap {
			margin: 0;
		}
	}
	.slider-media-thumbs {
		margin: 4rem 0 0 0;
		.slider-wrap {
			margin: 0 -1rem;
		}
		.sl-wrap {
			padding: 0 1rem;
			margin-bottom: 2rem;
			width: 12rem;
		}
		.elm-photo {
			aspect-ratio: 1;
		}
		.slider {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
		}
	}
}

@media (max-height: 999px) {
	.popup-gallery-box {
		.photos-slider-box {
			.slider-media-thumbs {
				margin-top: 2rem;
			}
		}
	}
}
@media (max-height: 899px) {
	.popup-gallery-box {
		.photos-slider-box {
			.slider-media-thumbs {
				display: none;
			}
		}
	}
}
@media (max-width: 1439px) {
	.main-slider-box, .inner-slider-box {
		.inner-wrap {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
@media (max-width: 1023px) {
	.section-info-slider .box-inner-wrap, .section-info .box-inner-wrap {
		max-height: calc(100dvh - 134px);
		min-height: calc(100dvh - 134px);;
	}
	.section-info-slider, .section-gallery, .section-info-slider.section-main-box {
		.inner-wrap {
			padding-top: 134px;
			&:after {
				display: none;
			}
		}
	}
	.section-tiles {
		.inner-wrap {
			padding-top: 30px;
		}
	}
	.section-about {
		.inner-wrap {
			padding-top: 55px;
		}
	}
}
@media (max-width: 767px) {
	@supports (display: contents) {
		.section-tiles {
			&.section-tiles-second {
				.info-inner-wrap {
					display: contents;
					margin: 0;
				}
				.top-title-wrap {
					order: 1;
				}
				.bottom-info-wrap {
					order: 3;
				}
				.photos-inner-wrap {
					order: 2;
				}
			}
		}
		.section-solution {
			.info-inner-wrap {
				display: contents;
			}
			.total-panel-wrap {
				margin: 0;
				padding: 20px var(--paddingContainer);
			}
		}
	}
	.section-solution .elm-photo.photo-action {
		display: none;
	}
	.section-tiles {
		&.section-tiles-third {
			.inner-wrap {
				padding-top: 40px !important;
			}
			.slider-wrap {
				margin: 0 -6px;
				overflow: visible;
			}
			.sl-wrap {
				padding: 0 6px;
			}
		}
		.button-inner-wrap {
			display: none;
		}
		.title-inner-wrap.title-small-text .section-title {
			font-size: 19px;
		}
		.title-inner-wrap {
			li {
				padding: 0;
				&:before {
					position: relative;
					top: auto;
					bottom: auto;
					left: auto;
					right: auto;
					margin: 0 8px 0 0;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}
	.section-info-slider {
		.slider-inner-wrap, .slider-wrap {
			flex: 1;
			width: 100%;
			display: flex;
			flex-direction: column;
			height: 100%;
			min-height: 100%;
			flex: 1;
			margin: 0 auto;
			position: relative;
		}
		.slider {
			height: 100%;
			min-height: 100%;
			flex: 1;
		}
		.sl-wrap {
			height: 100%;
			min-height: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background: var(--clr-base-white);
		}
		.slider-pagination {
			position: absolute;
			bottom: 0 !important;
			left: 0;right: 0;
			top: auto !important;
			z-index: 20;
			pointer-events: none;
			margin: 0;
		}
		.button-slider-info-slider-prev,
		.button-slider-info-slider-next {
			display: none;
		}
	}
	.title-inner-wrap {
		&.title-small-text {
			font-size: 12px;
			.section-title {
				font-size: 24px;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
@media (min-width: 640px) {
	.section-tiles-grid {
		.item-wrap {
			width: 33.33%;
		}
	}
}
@media (min-width: 768px) {
	.section-info, .section-info-slider {
		.info-inner-wrap {
			background: none;
		}
	}
	.section-main-box {
		.inner-wrap {
			padding-top: 16rem;
			padding-bottom: 16rem;
		}
	}
	.section-logo-tiles {
		.items-inner-wrap {
			padding-right: 4rem;
			&:before {
				content: "";
				display: block;
				width: 100%;
				aspect-ratio: 1576/522;
				//height: 368px;
			}
		}
		.box-inner-wrap {
			flex-direction: column;
			justify-content: flex-end;
		}
		.items-wrap {
			margin: 0 -2rem;
			flex-wrap: nowrap;
		}
		.item-wrap {
			flex-shrink: 0;
			width: 16%;
			padding: 0 2rem;
			margin: 0;
			&:last-child {
				.item-tile-logo-info {
					.tile-title {
						position: static;
						&:before {
							content: "";
							display: block;
							position: absolute;
							bottom: -1px;left: 100%;
							margin-left: 4rem;
							height: 1px;
							background: var(--clr-base);
							width: 100dvw;
						}
					}
				}
			}
		}
		.wrap-logo {
			flex: 0 0 20%;
			width: 20%;
			padding-left: 0;
		}
	}
	.section-info-sliders {
		overflow: hidden;
		/* &:has(.swiper-slide-active:last-child) {
			.box-inner-wrap {
				pointer-events: none;
			}
		} */
		.inner-wrap {
			padding: 0;
		}
		.box-inner-wrap {
			display: flex;
			flex-direction: row;
			padding: 0;
		}
		.slider-container-wrap {
			position: relative;
			width: 50%;
			flex: 0 0 50%;
			padding: 0;
			&:first-child {
				height: 100dvh;
				overflow: visible;
				z-index: 2;
				.slider-inner-wrap, .sl-wrap, .slider-wrap {
					height: 100dvh;
					overflow: visible;
				}
				.slider,
				.slider-wrap {
					overflow-x: visible;
				}
				.sl-wrap {
					overflow: visible;
					&:before {
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 100%;
						width: 100%;
						z-index: 10;
					}
				}
			}
			&:last-child {
				width: 50%;
				flex: 0 0 50%;
				padding: 0;
			}
		}
		.info-inner-wrap {
			padding: 16rem var(--paddingContainer);
			display: flex;
			flex-direction: column;
			flex: 1;
			height: 100%;
		}
		.info-inner-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex: 1;
			width: 100%;
		}
		.title-inner-wrap {
			width: 100%;
			flex: 1;
			&:last-child {
				flex: 0 0 auto
			}
		}
		/* .slider-wrap, .slider-inner-wrap {
			flex: 1;
			width: 100%;
			display: flex;
			flex-direction: column;
			height: 100%;
			min-height: 100%;
			flex: 1;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			max-width: 100%;
		} */
	}
	.section-lead-logo {
		font-size: 24px;
	}
	.section-footer {
		font-size: 2rem;
		text-align: left;
		.inner-wrap {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}
		.sections-inner-wrap {
			display: flex;
			align-items: flex-end;
			flex-direction: row;
			margin: 0;
			padding: 6rem 0;
		}
		.section-inner-wrap {
			width: 50%;
			display: block;
			margin: 0;
			padding: 0;
			&:before {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;left: 100%;top: 0;
				width: 1px;
				background: var(--clr-att);
			}
			&:first-child {
				padding-bottom: 2rem;
			}
			&:last-child {
				width: 50%;
				display: block;
				margin: 0;
				padding: 0;
				&:before {
					left: 0;
				}
			}
		}
		.info-inner-wrap {
			display: block;
			width: 100%;
			padding: 0 6rem 0 0;
			margin: 0;
			max-width: 73rem;
			.section-title {
				font-size: 6rem;
				margin-bottom: 2rem;
			}
		}
		.menu-inner-wrap {
			display: block;
			width: 100%;
			margin: 0 0 0 auto;
			padding: 0 0 0 6rem;
			max-width: 73rem;
			text-align: left;
			.section-title {
				display: block;
				font-size: 24px;
				text-transform: uppercase;
				color: var(--clr-att);
				margin-bottom: 3rem;
			}
			.menu {
				columns: 2;
				column-gap: 6rem;
				margin-left: 0;
				margin-right: calc(var(--paddingContainer) * -1);
				padding: 0 2rem 0 0;
				li {
					page-break-inside: avoid;
					break-inside: avoid-column;
				}
			}
		}
		.footer-info-wrap {
			font-size: 16px;
			line-height: 1.6;
			padding: 4rem 0;
			width: 100%;
			flex-shrink: 0;
			border-top: 1px solid var(--clr-att);
			.info-wrap {
				flex: 1;
				order: 2;
				width: auto;
				text-align: center;
				padding: 0 15px;
			}
			.menu-wrap {
				order: 1;
				width: 30%;
				&:last-child {
					order: 3;
				}
				li {
					margin-bottom: 2rem;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.logo-inner-wrap {
			width: 100%;
			flex: 1;
			margin-bottom: 6rem;
		}
		.info-title {
			margin-bottom: 2rem;
		}
		.info-value {
			font-size: 24px;;
			margin-bottom: 2rem;
		}
		.info-buttons {
			margin-bottom: 4rem;
			justify-content: flex-start;
			.button-soc {
				margin: 0 10px 0 0;
			}
		}
	}
	.section-contacts {
		.sections-inner-wrap {
			flex-direction: row;
			align-items: stretch;
		}
		.section-inner-wrap {
			width: 50%;
			flex: 0 0 50%;
			margin: 0;
			&:last-child {
				width: 50%;
				flex: 0 0 50%;
				margin: 0;
				min-height: 0;
			}
		}
		.info-inner-wrap {
			padding: 4rem;
			min-height: 100%;
			background: #F2F3F5;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.info-inner-content {
			padding: 0 0 4rem 0;
			background: none;
			text-align: left;
			font-size: 2rem;
			width: 100%;
			flex-shrink: 0;
			&:last-child {
				padding: 4rem 0 0 0;
			}
		}
		.section-soc {
			display: block;
			.info-title {
				margin-bottom: 20px;
			}
			.button-soc {
				margin: 0 10px 0 0;
				width: 40px;height: 40px;
			}
		}
		.info-value {
			font-size: 3.2rem;
			font-weight: 600;
			margin: 2rem 0;
		}
		.info-title {
			margin: 2rem 0;
		}
		.title-inner-wrap {
			margin-bottom: 4rem;
		}
		.info-sep {
			display: block;
		}
	}
	.section-main-about {
		font-size: 2rem;
		overflow: hidden;
		.inner-wrap {
			padding-top: 9rem;
			padding-bottom: 9rem;
		}
		.box-inner-wrap {
			flex-direction: row;
			align-items: center;
			position: relative;
			justify-content: flex-start;
			overflow: visible;
		}
		.photo-inner-wrap {
			width: 40%;
			order: 1;
			flex-shrink: 0;
			margin: 0;
			padding: 0 9rem 0 0;
			min-height: 200px;
			min-width: 0;
			position: static;
			.elm-photo {
				position: absolute;
				top: 0;left: 0;
				width: calc(40% - 9rem);
			}
		}
		.info-inner-wrap {
			order: 2;
			flex: 1;
			margin: 0;
			padding: 0 0;
			max-width: 80rem;
		}
		.section-title {
			font-size: 6rem;
			margin-bottom: 1em;
			text-align: left;
			font-weight: 400;
		}
		.text-coursive {
			font-size: 24px;;
			line-height: normal;
		}
	}
	.section-info-tiles {
		.inner-wrap {
			padding-top: 16rem;
			padding-bottom: 16rem;
		}
		.title-inner-wrap {
			margin-bottom: 4rem;
		}
		.item-wrap {
			width: 33.33%;
			padding: 0 2rem;
			margin-bottom: 4rem;
		}
		.items-wrap {
			margin: 0 -2rem -4rem -2rem;
		}
		.box-inner-wrap {
			width: 100%;
			&.box-small {
				max-width: 94rem;
				margin: 0 auto;
				.title-inner-wrap {
					max-width: 100%;
				}
				.items-wrap {
					margin: 0 -5px -10px -5px;
				}
				.item-wrap {
					padding: 0 5px;
					margin-bottom: 10px;
				}
			}
		}
		.button-inner-wrap {
			.button-wrap {
				min-width: calc(33.33% + 5rem);
			}
			.btn {
				width: 100%;
			}
		}
	}
	.section-tiles-grid {
		.box-inner-wrap {
			max-width: 104rem;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.inner-wrap {
			padding-top: 9.3rem;
			padding-bottom: 9.3rem;
		}
		.items-wrap {
			margin: 0 -5rem -3rem -5rem;
		}
		.item-wrap {
			padding: 0 5rem;
			margin-bottom: 3rem;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 10px;bottom: 10px;left: 0;
				width: 1px;
				background: var(--clr-att);
			}
		}
	}
	.section-map {
		.inner-wrap {
			padding: 9.8rem var(--paddingContainer) 7.4rem var(--paddingContainer);
		}
		.box-inner-wrap {
			padding: 0;
		}
		.footer-inner-wrap {
			padding: 4rem 0 0 0;
			margin: 0;
		}
	}
	.section-gallery {
		.inner-wrap {
			max-width: 100%;
			padding-top: 7.3rem;
			padding-bottom: 7.3rem;
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			&:after {
				display: none;
			}
		}
		.slider-actions-wrap {
			padding: 20px 0 0 0;
		}
		.button-slider-galmain-prev {
			margin-right: 4rem;
		}
	}
	.section-form {
		.tiles-inner-wrap {
			margin-bottom: 8rem;
		}
		.title-inner-wrap {
			margin-bottom: 4rem;
			.section-title {
				font-size: 3.2rem;
			}
			&~.title-inner-wrap {
				margin-bottom: 4rem;
				.section-title {
					font-size: 3.2rem;
				}
			}
		}
		.frm-field {
			margin-bottom: 4rem;
		}
		.field-info {
			font-size: 16px;
		}
	}
	.section-solution {
		.inner-wrap {
			padding: 0;
		}
		.box-inner-wrap {
			display: flex;
			flex-direction: row;
		}
		.info-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			order: 2;
			padding: 6rem var(--paddingContainer) 6rem 6rem;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.info-inner-content {
			padding: 0;
		}
		.total-panel-wrap {
			padding: 0;
			margin-top: 14rem;
		}
		.photos-inner-wrap {
			order: 1;
			width: 50%;
			flex-shrink: 0;
		}
		.title-inner-wrap {
			text-align: left;
			margin-bottom: 4rem;
		}
		.select-inner-wrap {
			justify-content: flex-start;
		}
	}
	.section-tiles {
		&.section-tiles-third,
		&.section-tiles-second {
			.inner-wrap {
				padding-top: 7rem;
				padding-bottom: 7rem;
			}
			.info-inner-wrap {
				display: block;
				margin: 0;
				align-items: flex-end;
			}
			.photos-inner-wrap {
				padding-bottom: 50px;
			}
			.photos-slider-count {
				display: block;
				right: auto;
				text-align: left;
				margin: 0;
			}
			.button-slider-photos-prev, .button-slider-photos-next {
				display: block;
				position: absolute;
				bottom: -50px;right: 2rem;
			}
			.button-slider-photos-prev {
				margin-right: 24rem;
			}
			.swiper-button-disabled {
				opacity: 0.4;
				cursor: default;
			}
			.sl-wrap {
				.elm-photo {
					aspect-ratio: 520/440;
				}
			}
		}
		&.section-tiles-third {
			.inner-wrap {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.top-title-wrap {
			}
			.box-inner-wrap {
				width: 100%;
				flex: 0 0 auto;
				min-height: 0;
				position: relative;
			}
			.top-title-wrap {
				margin-bottom: 8rem;
				padding-right: 40rem;
			}
			.photos-inner-wrap {
				padding-bottom: 0;
			}
			.photos-slider-count {
				bottom: auto;top: 0;right: 0;left: auto;
				margin: 0;
			}
			.slider-wrap, .photos-inner-wrap, .slider-inner-wrap {
				position: static;
			}
			.button-slider-photos-prev,
			.button-slider-photos-next {
				top: 0;right: 0;left: auto;bottom: auto;
				margin: 0 18rem 0 0;
			}
			.button-slider-photos-next {
				margin-right: 0;
				margin-top: 35px;
			}
		}
		.button-inner-wrap {
			margin-top: 2rem;
		}
		.top-title-wrap {
			flex: 1;
			margin: 0 0 6rem 0;
			padding: 0 3rem 0 0;
			.section-title {
				font-size: 6rem;
				margin-bottom: 4rem;
				text-align: left;
			}
			.section-action {
				max-width: 66rem;
			}
		}
		.bottom-info-wrap {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			text-align: left;
			font-size: 2rem;
			.info-wrap {
				padding: 0 0 10px 7.6rem;
				margin-bottom: 6rem;
				flex-shrink: 0;
				&:last-child {
					margin-bottom: 6rem;
				}
			}
			.info-title {
				font-size: 24px;
				font-weight: 600;
				margin: 0 0 10px 0;
			}
		}
		.slider {
			z-index: 100;
		}
		.info-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			margin: 0;
			display: flex;
			align-items: flex-start;
		}
		.photos-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			padding: 0 0 30px 0;;
			margin: 0;
		}
		.title-inner-wrap {
			width: auto;
			flex: 1;
			text-align: left;
			padding: 40px 5rem 6rem 0;
			margin: 0;
			border-right: 1px solid var(--clr-att);
			font-weight: 600;
			li {
				text-transform: uppercase;
			}
		}
		.tiles-inner-wrap {
			width: 50%;
			margin: 0;
			padding: 40px 0 6rem 0;
			.item-wrap {
				border-left: none;
				border-right: 1px solid var(--clr-att);
				&:last-child {
					border-right: 1px solid var(--clr-att);
				}
			}
		}
		.elm-photo {
			aspect-ratio: 520/440;
		}
		.photos-slider-count {
			display: none;
		}
		.btn-phone-page {
			left: 100%;
			right: auto;
			margin: 0 0 0 2.8rem;
		}
	}
	.section-info-main {
		.inner-wrap {
			padding-top: 13rem;
			padding-bottom: 13rem;
		}
		.box-inner-wrap {
			flex-direction: row;
			align-items: stretch;
			padding: 0;
			flex: 1;
		}
		.info-inner-wrap {
			width: 56rem;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.photo-inner-wrap {
			flex: 1;
			margin: 0;
			width: auto;
			order: 2;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.title-inner-wrap {
			text-align: left;
			padding: 0 4rem 4rem 0;
			border-bottom: 1px solid var(--clr-att);
			flex-shrink: 0;
			order: 1;
		}
		.elm-photo {
			display: block;
			width: 100%;
			flex-shrink: 0;
			aspect-ratio: inherit;
			img {
				display: block;
				width: 100%;
				height: auto;
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				object-fit: auto;
			}
		}
		/* .elm-photo {
			aspect-ratio: inherit;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		} */
	}
	.section-info-slider {
		&.section-main-box {
			.inner-wrap {
				padding-left: var(--paddingContainer);
				padding-right: var(--paddingContainer);
				&:after {
					display: none;
				}
			}
		}
		.box-inner-wrap {
			flex-direction: row;
			align-items: center;
			padding-left: var(--paddingContainer);
			padding-top: 16rem;
			padding-bottom: 16rem;
			&.box-reverse {
				flex-direction: row-reverse;
				.info-inner-wrap {
					padding-left: 4rem;
					padding-right: 0;
				}
			}
			&.photo-v {
				.photos-inner-wrap {
					aspect-ratio: 520/640;
					max-width: 520px;
					&:has(.slider-wrap) {
						aspect-ratio: inherit;
					}
					.sl-wrap {
						aspect-ratio: 520/640;
					}
					.slider-actions-wrap {
						margin-top: 20px;
					}
				}
				&.box-reverse {
					justify-content: flex-end;
				}
			}
		}
		.info-inner-wrap {
			order: 1;
			width: 47%;
			flex-shrink: 0;
			padding: 0 4rem 0 0;
		}
		.photos-inner-wrap {
			order: 2;
			width: auto;
			flex-shrink: 0;
			flex-shrink: 0;
			aspect-ratio: 820/445;
			padding: 0;
			width: 53%;
			.elm-photo {
				height: 100%;
			}
			&:has(.slider-wrap) {
				aspect-ratio: inherit;
			}
		}
		.title-inner-wrap .section-title {
			font-size: 3.2rem;
		}
		.title-inner-wrap {
			margin-bottom: 7rem;
		}
		.slider-wrap {
			height: auto;
			min-height: 0;
			margin: 0;
		}
		.sl-wrap {
			aspect-ratio: 820/445;
			height: auto;
			min-height: 0;
		}
		.slider-actions-wrap {
			display: flex;
			align-items: center;
			margin-top: 4rem;
		}
		.button-slider-info-slider-prev, .button-slider-info-slider-next {
			flex-shrink: 0;
			margin: 0 0 0 4rem;
			order: 3;
		}
		.slider-pagination {
			order: 1;
			flex: 1;
		}
	}
	.section-info {
		.box-inner-wrap {
			flex-direction: row;
		}
		.slider-inner-wrap {
			.photo-inner-wrap {
				&:before {
					display: block;
				}
			}
		}
		.info-inner-wrap {
			height: 100%;
			min-width: 0;
			width: 50%;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-top: 16rem;
			padding-bottom: 16rem;
		}
		.info-inner-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			flex: 1;
		}
		.photo-inner-wrap {
			width: 50%;
			flex-shrink: 0;
		}
		.title-inner-wrap {
			width: 100%;
			flex: 1;
			text-align: left;
			max-width: (660/24em);
			margin-left: 0;
			&:last-child {
				flex: 0 0 auto;
				margin: 0;
			}
		}
		.slider-pagination.pagination-main {
			left: 50%;right: 0;
			width: auto;
		}
	}
	.select-inner-wrap {
		margin-bottom: 20px;
	}
	.total-panel-wrap {
		padding: 0;
		display: block;
		.panel-value {
			font-size: 6rem;
			margin: 0 0 10px 0;
		}
		.panel-title {
			font-size: 3.2rem;
			font-weight: 600;
			width: 100%;
			max-width: 100%;
			margin: 0;
		}
		.panel-action {
			margin-top: 4rem;
			.btn {
				width: auto;
			}
		}
	}
	.footer-inner-wrap {
		display: flex;
		align-items: center;
		padding: 4rem 0 0 0;
		.info-wrap {
			flex: 1;
			padding: 0 15px 0;
		}
		.action-wrap {
			flex-shrink: 0;
			margin: 0;
		}
		.section-title {
			font-size: 3.2rem;
			padding-left: 10px;
		}
	}
	.section-main-box {
		&.active {
			.button-inner-wrap {
				&:before, &:after {
					animation: widthFull ease 2.8s forwards 1.6s;
				}
			}
		}
	}
	.button-inner-wrap {
		margin-top: 4rem;
		position: relative;
		overflow: hidden;
		&:before, &:after {
			content: "";
			display: block;
			width: 0;
			height: 1px;
			background: var(--clr-att);
			position: absolute;
			top: 50%;left: 50%;
			margin-top: -1px;
		}
		&:before {
			left: auto;
			right: 50%;
		}
		.btn {
			width: auto;
		}
		.button-wrap {
			padding: 0 4rem;
			background: #fff;
			width: auto;
			z-index: 2;
			position: relative;
		}
	}
	.sections-inner-wrap {
		margin: 0 -2rem;
	}
	.section-inner-wrap {
		width: 50%;
		padding: 0 2rem;
		margin-bottom: 0;
	}
	.section-more-box {
		&.section-tiles-third, &.section-tiles-second {
			&.active {
				.inner-wrap {
					justify-content: flex-start;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.section-footer {
		.footer-info-wrap {
			font-size: 1.8rem;
		}
	}
	.section-info-slider {
		.slider-pagination {
			display: none !important;
		}
		.slider-actions-wrap {
			justify-content: space-between;
		}
		.button-slider-info-slider-prev, .button-slider-info-slider-next {
			margin-left: 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 1439px) {
	.section-info-slider {
		.box-inner-wrap {
			padding-left: 0;
		}
		.info-inner-wrap {
			width: 55%;
		}
		.photos-inner-wrap {
			width: 45%;
		}
	}
}
@media (min-width: 1024px) {
	.lead-info-box {
		width: 100%;
		flex-shrink: 0;
		margin: 0 auto;
		max-width: 1080px;
		padding: 4rem var(--paddingContainer) 8rem var(--paddingContainer);
		background: var(--clr-base-white) url(../img/main/bg-popup.jpg) center / cover no-repeat;
		.title-inner-wrap {
			color: var(--clr-att);
		}
	}
	.section-tiles {
		.slider-wrap {
			overflow: visible;
			.swiper-slide {
				.elm-photo, .item-tile-article {
					opacity: 0;
					pointer-events: none;
				}
				&.swiper-slide-active, &.swiper-slide-active+.swiper-slide, &.swiper-slide-active+.swiper-slide+.swiper-slide {
					.elm-photo, .item-tile-article {
						opacity: 1;
						pointer-events: auto;
					}
				}
			}
		}
	}
	.section-tiles-grid {
		.item-wrap {
			width: 33.33%;
		}
	}
	.section-lead {
		.bg-inner-wrap {
			&:after {
				opacity: 0;
			}
		}
	}
	.section-about {
		color: #fff;
		.bg-inner-wrap {
			&:after {
				opacity: 0;
			}
		}
	}
	.main-slider-box {
		.slider-title {
			font-size: 8rem;
		}
		.slider-title-wrap {
			padding-bottom: 6rem;
			padding-top: 10rem;
		}
	}
	.select-inner-wrap {
		gap: 2rem;
	}
	.photo-title-wrap {
		min-height: 190px;
		padding: 20px;
		.photo-title {
			font-size: 24px;
		}
	}
	.title-inner-wrap {
		font-size: 24px;
		.section-logo {
			width: 158px;
			margin-bottom: 4rem;
		}
		.section-title {
			font-size: 6rem;
			margin-bottom: 4rem;
		}
		p {
			margin-bottom: 20px;
		}
	}
}
@media (min-width: 1440px) {
	.section-tiles.section-tiles-second .info-inner-wrap {
		display: flex;
	}
}
@media (min-width: 1600px) {
	.section-solution {
		.info-inner-wrap {
			padding-left: 10rem;
		}
	}
}
@media (min-width: 1920px) {
	.section-main-box {
		.inner-wrap {
			&:before {
				width: 1640px;
				left: 50%;right: auto;
				margin-left: -820px;
			}
		}
	}
}
