/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}

.header {
	z-index: 99;
	background: rgba(255, 255, 255, 0.30);
	&:not(:has(.popup-menu-wrap .btn-popup.active)) {
		backdrop-filter: blur(3.5px);
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 1px solid #000;
		opacity: 0.2;
	}
	.inner-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		z-index: 2;
		min-height: 50px;
		padding-top: 9px;
		padding-bottom: 9px;
	}
	.action-inner-wrap {
		order: 1;
		display: none;
		font-size: var(--fsizeTitle);
		font-weight: 600;
		text-transform: uppercase;
	}
	.logo-inner-wrap {
		order: 2;
		flex-shrink: 0;
		width: 95px;
	}
	.menu-inner-wrap {
		width: 64px;
		flex-shrink: 0;
		order: 3;
	}
}
.popup-header-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 50px;
	position: relative;
	overflow: hidden;
	padding: 9px 0 9px var(--paddingContainer);
	background: #fff;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 1px solid #000;
		opacity: 0.2;
	}
}
.popup-footer-wrap {
	padding: 10px var(--paddingContainer) 20px var(--paddingContainer);
}
.popup-form-wrap {
	display: block;
	margin: 0 auto;
	max-width: 400px;
	position: relative;
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-row-submit {
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
		}
	}
	.frm-field {
		margin-bottom: 10px;
		width: 100%;
		padding: 0;
	}
	.field-info {
		text-align: center;
		font-size: 8px;
		color: var(--clr-base-light);
		line-height: normal;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.popup-title-wrap {
	margin-bottom: 6px;
	text-align: center;
	font-size: 14px;
	line-height: normal;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
	.popup-title {
		display: block;
		font-size: var(--fsizeTitle);
		line-height: normal;
		text-transform: uppercase;
		color: var(--clr-att);
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.popup-action-wrap {
	.btn {
		width: 100%;
	}
}
.popup-links-wrap {
	font-size: 14px;
}
.popup-logo-wrap {
	flex-shrink: 0;
	width: 95px;
}
.popup-close-wrap {
	flex-shrink: 0;
	width: 60px;
	.btn-popup-close {
		width: 100%;
		height: 30px;
	}
}
.popup-menu-wrap {
	.popup-action-wrap {
		margin-top: 6px;
	}
	.popup-content-wrap {
		padding: 12px var(--paddingContainer);
		width: 100%;
		flex: 1;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-inner-wrap {
		background: var(--clr-base-white) url(../img/main/bg-popup.jpg) center / cover no-repeat;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
	}
	.popup-content-block {
		display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
	.btn-popup {
		filter: var(--filterAttToBase);
		width: 100%;
		height: 30px;
	}
}
.footer {
	position: relative;
	padding: 20px 0;
	overflow: visible;
	.btn-phone-page {
		position: absolute;
		bottom: 100%;
	}
}
.footer-slider-count {
	display: none;
}
.footer-info-panel {
	display: flex;
	align-items: flex-end;
	font-size: 14px;
	line-height: normal;
	position: relative;
	margin: 0 -5px;
	&:has(.footer-soc) {
		align-items: center;
	}
	&+.footer-info-panel {
		margin-top: 10px;
		padding-top: 10px;
		font-size: 12px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;left: 5px;right: 5px;
			height: 1px;
			background: var(--clr-att);
		}
	}
	.footer-info {
		display: block;
		padding: 0 5px;
		flex: 1;
		&:last-child {
			text-align: right;
			flex: 0 0 auto;
		}
	}
	.footer-soc {
		display: flex;
	}
	.button-soc {
		flex-shrink: 0;
		margin-left: 8px;
		width: 30px;height: 30px;
	}
	.link-main {
		display: inline;
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 0;
	flex-direction: column;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: rgba(0,0,0,.8);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 100%;
	flex: 1;
	max-width: 100%;
	max-height: 100%;
	z-index: 20;
	background: var(--clr-base-white) url(../img/main/bg-popup.jpg) center / cover no-repeat;
	.popup-content-wrap {
		padding: 30px var(--paddingContainer);
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.wrap-main {
		justify-content: space-between;
		.header {
			position: fixed;
			top: 0;left: 0;right: 0;
		}
	}
	.popup-box {

	}
}
@media (min-width: 1024px) {
	.header {
		background: var(--clr-base-white);
		backdrop-filter: none;
		&:before {
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.inner-wrap {
			padding-top: 15px;
			padding-bottom: 15px;
			min-height: 110px;
			justify-content: space-between;
		}
		.logo-inner-wrap {
			width: 208px;
		}
		.action-inner-wrap {
			display: block;
			width: 250px;
		}
		.menu-inner-wrap {
			width: 250px;
			display: flex;
			justify-content: flex-end;
		}
	}
	.popup-menu-wrap {
		.popup-action-wrap {
			margin-top: 6.5rem;
		}
		.popup-content-block {
			background: rgba(0, 0, 0, 0.80);
		}
		.popup-content-wrap {
			padding: 40px 0;
		}
		.popup-inner-wrap {
			left: auto;
			width: 100rem;
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
		}
		.btn-action-ico {
			&.ico-menu {
				padding-right: 110px;
				width: auto;
				flex-shrink: 0;
				vertical-align: top;
				font-size: var(--fsizeTitle);
				line-height: 30px;
				font-weight: 600;
				text-transform: uppercase;
				color: var(--clr-base);
				filter: none;
				&:hover {
					&:after {
						color: var(--clr-att);
					}
					&:before {
						filter: none;
						opacity: 1;
					}
				}
				&:before {
					left: auto;
					right: 0;
					width: 80px;
					opacity: 0.2;
					filter: var(--filterAttToBase);
				}
				&:after {
					content: attr(data-title);
					position: relative;
					display: block;
					top: auto;
					bottom: auto;
					left: auto;
					right: auto;
					filter: none;
				}
			}
		}
	}
	.popup-title-wrap {
		text-align: left;
		margin-bottom: 3rem;
	}
	.popup-form-wrap {
		max-width: 100%;
		.frm-field {
			margin-bottom: 4rem;
		}
		.field-submit {
			margin-bottom: 24px;
		}
		.field-info {
			font-size: 16px;
			text-align: left;
		}
	}
	.popup-footer-wrap {
		padding: 4rem 0;
		.footer-info-panel {
			.footer-info {
				flex: 1;
				width: auto;
				&+.footer-info {
					flex: 0 0 auto;
					width: auto;
				}
			}
		}
	}
	.popup-links-wrap {
		font-size: var(--fsize);
		.menu {
			columns: 2;
			column-gap: 30px;
			margin: 0 -12rem 0 0;
			li {
				page-break-inside: avoid;
				break-inside: avoid-column;
			}
		}
	}
	.popup-action-wrap {
		.btn {
			width: auto;
		}
	}
	.popup-header-wrap {
		min-height: 110px;
		padding: 15px 0;
		background: none;
		&:before {
			display: none;
		}
	}
	.popup-logo-wrap {
		width: 208px;
	}
	.popup-close-wrap {
		width: auto;
		padding: 40px 0 0 0;
		.btn-action-ico {
			&.ico-close {
				padding: 0 54px 0 0;
				&:before {
					width: 24px;
					left: auto;
					right: 0;
				}
				&:after {
					content: attr(data-title);
					font-size: var(--fsizeTitle);
					font-weight: 600;
					text-transform: uppercase;
					position: relative;
					top: auto;
					bottom: auto;
					left: auto;
					right: auto;
					line-height: 30px;
				}
			}
		}
	}
	.footer {
		padding: 18px 0;
		min-height: 86px;
	}
	.footer-info-panel {
		font-size: var(--fsizeTitle);
		margin: 0 -30px;
		&+.footer-info-panel {
			font-size: 16px;
			padding-top: 30px;
			margin-top: 30px;
			&:before {
				left: 30px;
				right: 30px;
			}
		}
		.footer-info {
			padding: 0 30px;
			flex: 0 0 50%;
			&:last-child {
				flex: 0 0 50%;
			}
		}
		.footer-soc {
			padding: 0 30px;
		}
		.button-soc {
			width: 40px;height: 40px;
		}
		.link-main {
			border: none;
		}
		br {
			display: none;
		}
	}
	.popup-box {
		position: absolute;
		top: 0;bottom: 0;left: 0;
		width: 100rem;
		padding: 0 var(--paddingContainer) 8rem var(--paddingContainer);
		.popup-content-wrap {
			padding: 4rem 0 0 0;
		}
		.popup-title-wrap {
			font-size: var(--fsizeTitle);
			margin-bottom: 2rem;
		}
		.popup-title {
			font-size: 6rem;
			margin-bottom: 4rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
}
@media (min-width: 1200px) {
	.footer-slider-count {
		width: 200px;
		text-align: center;
		position: absolute;
		left: 50%;top: 0;
		margin-left: -100px;
		display: block;
		z-index: 2;
		font-size: var(--fsizeTitle);
	}
}